######################### USAGE ****************************
a<-matrix(1:4, nrow=2, ncol=2)
NOTE matrix needs to be symmetric and detrminat of matrix != 0 for inverse matrix to be computed
y<- makeCacheMatrix(a)
#First time the computation will be done
cacheSolve(y)
#Test again to see if cached value is used
#you will see the message "getting cached data"
cacheSolve(y)

#Sample result 

> a<-matrix(1:4, nrow=2, ncol=2)
> y<- makeCacheMatrix(a)
> cacheSolve(y)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cacheSolve(y)
getting cached data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> 

> a <- matrix(c(1,3,4,5,7,10,14,19,27), nrow=3, ncol=3)
> det(a)
[1] 2
> y<- makeCacheMatrix(a)
> cacheSolve(y)
     [,1]  [,2] [,3]
[1,] -0.5   2.5 -1.5
[2,] -2.5 -14.5 11.5
[3,]  1.0   5.0 -4.0
> cacheSolve(y)
getting cached data
     [,1]  [,2] [,3]
[1,] -0.5   2.5 -1.5
[2,] -2.5 -14.5 11.5
[3,]  1.0   5.0 -4.0

